# 001: Github
github:
  Weight: 1
  Prefix: https://github.com/
  Title: GitHub
  Icon:
    Class: fab fa-github fa-fw

# 002: LinkedIn
linkedin:
  Weight: 2
  Prefix: https://linkedin.com/in/
  Title: LinkedIn
  Icon:
    Class: fab fa-linkedin fa-fw

# 003: Twitter
twitter:
  Weight: 3
  Prefix: https://twitter.com/
  Title: Twitter
  Icon:
    Class: fab fa-twitter fa-fw

# 004: Instagram
instagram:
  Weight: 4
  Prefix: https://www.instagram.com/
  Title: Instagram
  Icon:
    Class: fab fa-instagram fa-fw

# 005: facebook
facebook:
  Weight: 5
  Prefix: https://facebook.com/
  Title: facebook
  Icon:
    Class: fab fa-facebook fa-fw

# 006: Telegram
telegram:
  Weight: 6
  Prefix: https://t.me/
  Title: Telegram
  Icon:
    Class: fab fa-telegram-plane fa-fw

# 007: Medium
medium:
  Weight: 7
  Prefix: https://medium.com/
  Title: Medium
  Icon:
    Class: fab fa-medium fa-fw

# 008: GitLab
gitlab:
  Weight: 8
  Prefix: https://gitlab.com/
  Title: GitLab
  Icon:
    Class: fab fa-gitlab fa-fw

# 009: YouTube Legacy
youtubelegacy:
  Weight: 9
  Prefix: https://www.youtube.com/user/
  Title: YouTube
  Icon:
    Class: fab fa-youtube fa-fw

# 010: YouTube Custom
youtubecustom:
  Weight: 10
  Prefix: https://www.youtube.com/c/
  Title: YouTube
  Icon:
    Class: fab fa-youtube fa-fw

# 011: YouTube Channel
youtubechannel:
  Weight: 11
  Prefix: https://www.youtube.com/channel/
  Title: YouTube
  Icon:
    Class: fab fa-youtube fa-fw

# 012: Tumblr
tumblr:
  Weight: 12
  Template: https://%v.tumblr.com/
  Title: Tumblr
  Icon:
    Class: fab fa-tumblr fa-fw

# 013: Quora
quora:
  Weight: 13
  Prefix: https://www.quora.com/profile/
  Title: Quora
  Icon:
    Class: fab fa-quora fa-fw

# 014: Keybase
keybase:
  Weight: 14
  Prefix: https://keybase.io/
  Title: Keybase
  Icon:
    Class: fab fa-keybase fa-fw

# 015: Pinterest
pinterest:
  Weight: 15
  Prefix: https://www.pinterest.com/
  Title: Pinterest
  Icon:
    Class: fab fa-pinterest fa-fw

# 016: Reddit
reddit:
  Weight: 16
  Prefix: https://www.reddit.com/user/
  Title: Reddit
  Icon:
    Class: fab fa-reddit fa-fw

# 017: CodePen
codepen:
  Weight: 17
  Prefix: https://codepen.io/
  Title: CodePen
  Icon:
    Class: fab fa-codepen fa-fw

# 018: freeCodeCamp
freecodecamp:
  Weight: 18
  Prefix: https://freecodecamp.org/
  Title: freeCodeCamp
  Icon:
    Class: fab fa-free-code-camp fa-fw

# 019: Bitbucket
bitbucket:
  Weight: 19
  Prefix: https://bitbucket.org/
  Title: Bitbucket
  Icon:
    Class: fab fa-bitbucket fa-fw

# 020: Stack Overflow
stackoverflow:
  Weight: 20
  Prefix: https://stackoverflow.com/users/
  Title: Stack Overflow
  Icon:
    Class: fab fa-stack-overflow fa-fw

# 021: 微博
weibo:
  Weight: 21
  Prefix: https://weibo.com/
  Title: 微博
  Icon:
    Class: fab fa-weibo fa-fw

# 022: OK.RU
odnoklassniki:
  Weight: 22
  Prefix: https://ok.ru/
  Title: OK.RU
  Icon:
    Class: fab fa-odnoklassniki fa-fw

# 023: VK
vk:
  Weight: 23
  Prefix: https://vk.com/
  Title: VK
  Icon:
    Class: fab fa-vk fa-fw

# 024: Flickr
flickr:
  Weight: 24
  Prefix: https://www.flickr.com/photos/
  Title: Flickr
  Icon:
    Class: fab fa-flickr fa-fw

# 025: Xing
xing:
  Weight: 25
  Prefix: https://www.xing.com/profile/
  Title: Xing
  Icon:
    Class: fab fa-xing fa-fw

# 026: Snapchat
snapchat:
  Weight: 26
  Prefix: https://www.snapchat.com/add/
  Title: Snapchat
  Icon:
    Class: fab fa-snapchat fa-fw

# 027: SoundCloud
soundcloud:
  Weight: 27
  Prefix: https://soundcloud.com/
  Title: SoundCloud
  Icon:
    Class: fab fa-soundcloud fa-fw

# 028: Spotify
spotify:
  Weight: 28
  Prefix: https://open.spotify.com/user/
  Title: Spotify
  Icon:
    Class: fab fa-spotify fa-fw

# 029: Bandcamp
bandcamp:
  Weight: 29
  Template: https://%v.bandcamp.com/
  Title: Bandcamp
  Icon:
    Class: fab fa-bandcamp fa-fw

# 030: PayPal
paypal:
  Weight: 30
  Prefix: https://paypal.me/
  Title: PayPal
  Icon:
    Class: fab fa-paypal fa-fw

# 031: 500px
fivehundredpx:
  Weight: 31
  Prefix: https://500px.com/
  Title: 500px
  Icon:
    Class: fab fa-500px fa-fw

# 032: Mix
mix:
  Weight: 32
  Prefix: https://mix.com/
  Title: Mix
  Icon:
    Class: fab fa-mix fa-fw

# 033: Goodreads
goodreads:
  Weight: 33
  Prefix: https://www.goodreads.com/user/show/
  Title: Goodreads
  Icon:
    Class: fab fa-goodreads fa-fw

# 034: Last.fm
lastfm:
  Weight: 34
  Prefix: https://www.last.fm/user/
  Title: Last.fm
  Icon:
    Class: fab fa-lastfm fa-fw

# 035: Foursquare
foursquare:
  Weight: 35
  Prefix: https://foursquare.com/
  Title: Foursquare
  Icon:
    Class: fab fa-foursquare fa-fw

# 036: Hacker News
hackernews:
  Weight: 36
  Template: https://news.ycombinator.com/user?id=%v
  Title: Hacker News
  Icon:
    Class: fab fa-hacker-news fa-fw

# 037: Kickstarter
kickstarter:
  Weight: 37
  Prefix: https://kickstarter.com/profile/
  Title: Kickstarter
  Icon:
    Class: fab fa-kickstarter fa-fw

# 038: Patreon
patreon:
  Weight: 38
  Prefix: https://patreon.com/
  Title: Patreon
  Icon:
    Class: fab fa-patreon fa-fw

# 039: Steam
steam:
  Weight: 39
  Prefix: https://steamcommunity.com/id/
  Title: Steam
  Icon:
    Class: fab fa-steam fa-fw

# 040: Twitch
twitch:
  Weight: 40
  Prefix: https://www.twitch.tv/
  Title: Twitch
  Icon:
    Class: fab fa-twitch fa-fw

# 041: Strava
strava:
  Weight: 41
  Prefix: https://www.strava.com/athletes/
  Title: Strava
  Icon:
    Class: fab fa-strava fa-fw

# 042: Skype
skype:
  Weight: 42
  Template: "skype:"
  Title: Skype
  Icon:
    Class: fab fa-skype fa-fw

# 043: WhatsApp
whatsapp:
  Weight: 43
  Prefix: https://wa.me/
  Title: WhatsApp
  Icon:
    Class: fab fa-whatsapp fa-fw

# 044: 知乎
zhihu:
  Weight: 44
  Prefix: https://www.zhihu.com/people/
  Title: 知乎
  Icon:
    Simpleicons: zhihu

# 045: 豆瓣
douban:
  Weight: 45
  Prefix: https://www.douban.com/people/
  Title: 豆瓣
  Icon:
    Simpleicons: douban

# 046: Angellist
angellist:
  Weight: 46
  Prefix: https://angel.co/
  Title: Angellist
  Icon:
    Class: fab fa-angellist fa-fw

# 047: SlideShare
slideshare:
  Weight: 47
  Prefix: https://slideshare.com/
  Title: SlideShare
  Icon:
    Class: fab fa-slideshare fa-fw

# 048: JSFiddle
jsfiddle:
  Weight: 48
  Prefix: https://jsfiddle.com/
  Title: JSFiddle
  Icon:
    Class: fab fa-jsfiddle fa-fw

# 049: DeviantArt
deviantart:
  Weight: 49
  Template: https://%v.deviantart.com/
  Title: DeviantArt
  Icon:
    Class: fab fa-deviantart fa-fw

# 050: Behance
behance:
  Weight: 50
  Prefix: https://behance.net/
  Title: Behance
  Icon:
    Class: fab fa-behance fa-fw

# 051: Dribbble
dribbble:
  Weight: 51
  Prefix: https://dribbble.com/
  Title: Dribbble
  Icon:
    Class: fab fa-dribbble fa-fw

# 052: WordPress
wordpress:
  Weight: 52
  Template: https://%v.wordpress.com/
  Title: WordPress
  Icon:
    Class: fab fa-wordpress fa-fw

# 053: Vine
vine:
  Weight: 53
  Prefix: https://vine.co/
  Title: Vine
  Icon:
    Class: fab fa-vine fa-fw

# 054: Google Scholar
googlescholar:
  Weight: 54
  Template: https://scholar.google.com/citations?%v
  Title: Google Scholar
  Icon:
    Simpleicons: googlescholar

# 055: ResearchGate
researchgate:
  Weight: 55
  Prefix: https://www.researchgate.net/profile/
  Title: ResearchGate
  Icon:
    Class: fab fa-researchgate fa-fw

# 056: Mastodon
mastodon:
  Weight: 56
  Title: Mastodon
  Icon:
    Class: fab fa-mastodon fa-fw

# 057: Thingiverse
thingiverse:
  Weight: 57
  Prefix: https://www.thingiverse.com/
  Title: Thingiverse
  Icon:
    Simpleicons: thingiverse

# 058: Dev.To
devto:
  Weight: 58
  Prefix: https://dev.to/
  Title: Dev.To
  Icon:
    Class: fab fa-dev fa-fw

# 059: Gitea
gitea:
  Weight: 59
  Title: Gitea
  Icon:
    Simpleicons: gitea

# 060: XMPP
xmpp:
  Weight: 60
  Template: xmpp:%v
  Title: XMPP
  Icon:
    Simpleicons: xmpp

# 061: Matrix
matrix:
  Weight: 61
  Prefix: https://matrix.to/#/
  Title: Matrix
  Icon:
    Simpleicons: matrix

# 062: bilibili
bilibili:
  Weight: 62
  Prefix: https://space.bilibili.com/
  Title: bilibili
  Icon:
    Simpleicons: bilibili

# 063: Discord User Profile
discord:
  Weight: 63
  Prefix: https://discordapp.com/users/
  Title: Discord
  Icon:
    Class: fab fa-discord fa-fw

# 064: Discord Server Invite Link
discordInvite:
  Weight: 64
  Prefix: https://discord.gg/
  Title: Discord
  Icon:
    Class: fab fa-discord fa-fw

# 065: Lichess user profile
lichess:
  Weight: 65
  Prefix: https://lichess.org/@/
  Title: Lichess
  Icon:
    Simpleicons: lichess

# 066: ORCID
orcid:
  Weight: 66
  Prefix: https://orcid.org/
  Title: ORCID
  Icon:
    Class: fab fa-orcid fa-fw

# 067: Pleroma
pleroma:
  Weight: 67
  Title: Pleroma
  Icon:
    Simpleicons: pleroma

# 068: Kaggle
kaggle:
  Weight: 68
  Prefix: https://kaggle.com/
  Title: Kaggle
  Icon:
    Class: fab fa-kaggle fa-fw

# 069: MediaWiki
mediawiki:
  Weight: 69
  Title: MediaWiki
  Icon:
    Class: fab fa-wikipedia-w fa-fw

# 070: Plume
plume:
  Weight: 70
  Title: Plume
  Icon:
    Src: svg/icons/plume.svg

# 071: Hack The Box
hackthebox:
  Weight: 71
  Title: Hack The Box
  Prefix: https://app.hackthebox.com/profile/
  Icon:
    Simpleicons: hackthebox

# 072: Root-Me
rootme:
  Weight: 72
  Title: Root-Me
  Prefix: https://www.root-me.org/
  Icon:
    Src: svg/icons/rootme.svg

# Phone
phone:
  Weight: 98
  Template: tel:%v
  Title: Phone
  Icon:
    Class: fas fa-phone fa-fw

# Email
email:
  Weight: 99
  Template: mailto:%v
  Title: Email
  Icon:
    Class: far fa-envelope fa-fw

# RSS
rss:
  Weight: 100
  Url: /index.xml
  Title: RSS
  Newtab: true
  Icon:
    Class: fas fa-rss fa-fw
